<html>

<head>
<link rel="stylesheet" type="text/css" href="include/datatables.min.css"/>
<script type="text/javascript" src="include/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="include/datatables.min.js"></script>


<script type="text/javascript">
// Example: Get Last-Modified header of a file
// File *MUST* be on the same web server as this page, or we run afoul of CORS
function fetchHeader(url, wch) {
    try {
        var req=new XMLHttpRequest();
        req.open("HEAD", url, false);
        req.send(null);
        if(req.status== 200){
            return req.getResponseHeader(wch);
        }
        else return false;
    } catch(er) {
        return "Get-Modifed-Time-Error";
    }
}


document.write(fetchHeader('stats/doom_players.html', 'Last-Modified'));
</script>

</head>

<body>

<table id="myTable" class="display">
<thead>
<tr><th>RHEL8_BaseOS Version</th>   <th>Rocky8_BaseOS Version</th></tr>
</thead>
<tbody>
<tr> <td>acl-2.2.53-1</td>  <td>acl-2.2.53-1.1</td>  </tr>
<tr> <td>atlas-3.10.3-8</td>  <td>atlas-3.10.3-8.1</td>  </tr>
<tr> <td>atlas-corei2-3.10.3-8</td>  <td>atlas-corei2-3.10.3-8.1</td>  </tr>
<tr> <td>atlas-corei2-devel-3.10.3-8</td>  <td>atlas-corei2-devel-3.10.3-8.1</td>  </tr>
<tr> <td>atlas-devel-3.10.3-8</td>  <td>atlas-devel-3.10.3-8.1</td>  </tr>
<tr> <td>audispd-plugins-3.0-0.17.20191104git1c2f876</td>  <td>audispd-plugins-3.0-0.17.20191104git1c2f876.1</td>  </tr>
<tr> <td>audispd-plugins-zos-3.0-0.17.20191104git1c2f876</td>  <td>audispd-plugins-zos-3.0-0.17.20191104git1c2f876.1</td>  </tr>
<tr> <td>audit-3.0-0.17.20191104git1c2f876</td>  <td>audit-3.0-0.17.20191104git1c2f876.1</td>  </tr>
<tr> <td>audit-libs-3.0-0.17.20191104git1c2f876</td>  <td>audit-libs-3.0-0.17.20191104git1c2f876.1</td>  </tr>
<tr> <td>audit-libs-devel-3.0-0.17.20191104git1c2f876</td>  <td>audit-libs-devel-3.0-0.17.20191104git1c2f876.1</td>  </tr>
<tr> <td>ctdb-tests-4.13.3-5</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>dnf-utils-4.0.2.2-3</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>fwupd-1.5.9-1</td>  <td>fwupd-1.5.9-1.1</td>  </tr>
<tr> <td>fwupdate-11-3</td>  <td>fwupdate-11-3.1</td>  </tr>
<tr> <td>fwupdate-efi-11-3</td>  <td>fwupdate-efi-11-3.1</td>  </tr>
<tr> <td>fwupdate-libs-11-3</td>  <td>fwupdate-libs-11-3.1</td>  </tr>
<tr> <td>glusterfs-libs-3.12.2-40.2</td>  <td>glusterfs-libs-6.0-56.4</td>  </tr>
<tr> <td>grub2-common-2.02-106</td>  <td>grub2-common-2.02-106.2</td>  </tr>
<tr> <td>grub2-efi-aa64-modules-2.02-106</td>  <td>grub2-efi-aa64-modules-2.02-106.2</td>  </tr>
<tr> <td>grub2-efi-ia32-2.02-106</td>  <td>grub2-efi-ia32-2.02-106.2</td>  </tr>
<tr> <td>grub2-efi-ia32-cdboot-2.02-106</td>  <td>grub2-efi-ia32-cdboot-2.02-106.2</td>  </tr>
<tr> <td>grub2-efi-ia32-modules-2.02-106</td>  <td>grub2-efi-ia32-modules-2.02-106.2</td>  </tr>
<tr> <td>grub2-efi-x64-2.02-106</td>  <td>grub2-efi-x64-2.02-106.2</td>  </tr>
<tr> <td>grub2-efi-x64-cdboot-2.02-106</td>  <td>grub2-efi-x64-cdboot-2.02-106.2</td>  </tr>
<tr> <td>grub2-efi-x64-modules-2.02-106</td>  <td>grub2-efi-x64-modules-2.02-106.2</td>  </tr>
<tr> <td>grub2-pc-2.02-106</td>  <td>grub2-pc-2.02-106.2</td>  </tr>
<tr> <td>grub2-pc-modules-2.02-106</td>  <td>grub2-pc-modules-2.02-106.2</td>  </tr>
<tr> <td>grub2-ppc64le-modules-2.02-106</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>grub2-tools-2.02-106</td>  <td>grub2-tools-2.02-106.2</td>  </tr>
<tr> <td>grub2-tools-efi-2.02-106</td>  <td>grub2-tools-efi-2.02-106.2</td>  </tr>
<tr> <td>grub2-tools-extra-2.02-106</td>  <td>grub2-tools-extra-2.02-106.2</td>  </tr>
<tr> <td>grub2-tools-minimal-2.02-106</td>  <td>grub2-tools-minimal-2.02-106.2</td>  </tr>
<tr> <td>jimtcl-0.77-6</td>  <td>jimtcl-0.77-6.1</td>  </tr>
<tr> <td>kernel-abi-whitelists-4.18.0-240.22.1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-atlantic-4.18.0_255-</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-bnxt_en-1.10.0_dup8.1-2</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-btusb-0.8_4.18.0_80.23_dup8.0-4</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-btusb-firmware-21.10.0.6_dup8.0-4</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-ice-0.8.2_k_dup8.2-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-ice-firmware-1.3.4.0_dup8.2-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-ionic-4.18.0.210_dup8.2-2</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-iwlwifi-4.18.0_107_dup8.0-5</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-iwlwifi-devel-4.18.0_107_dup8.0-5</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-iwlwifi-firmware-20190516_dup8.0-5</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-mlx5_core-5.0_0_dup8.2-2</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-mlx5_core-devel-5.0_0_dup8.2-2</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-mpt3sas-35.101.00.00_dup8.3-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-oracleasm-2.0.8-12</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-oracleasm-kernel_4_18_0_240-2.0.8-1.3</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kmod-redhat-oracleasm-kernel_4_18_0_240_14_1-2.0.8-1.3</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-147-1-4</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-147_0_2-0-0</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-147_0_3-0-0</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-147_3_1-0-0</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-147_5_1-0-0</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-193-1-7</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-193_13_2-1-2</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-193_14_3-1-2</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-193_19_1-1-2</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-193_1_2-1-5</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-193_28_1-0-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-193_6_3-1-4</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-305-1-6</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-305_10_2-1-3</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-305_12_1-1-2</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-305_17_1-1-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-305_19_1-1-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-305_25_1-0-0</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-305_3_1-1-5</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-305_7_1-1-4</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-348-1-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>kpatch-patch-4_18_0-348_2_1-0-0</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>libacl-2.2.53-1</td>  <td>libacl-2.2.53-1.1</td>  </tr>
<tr> <td>libacl-devel-2.2.53-1</td>  <td>libacl-devel-2.2.53-1.1</td>  </tr>
<tr> <td>libcomps-devel-0.1.11-5</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>libreport-filesystem-2.9.5-15</td>  <td>libreport-filesystem-2.9.5-15.2</td>  </tr>
<tr> <td>libstoragemgmt-netapp-plugin-1.6.2-9</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>libstoragemgmt-nfs-plugin-1.8.7-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>libstoragemgmt-nfs-plugin-clibs-1.8.7-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>libstoragemgmt-nstor-plugin-1.8.7-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>libxml2-2.9.7-9.2</td>  <td>libxml2-2.9.7-11</td>  </tr>
<tr> <td>platform-python-3.6.8-41</td>  <td>platform-python-3.6.8-41.0</td>  </tr>
<tr> <td>platform-python-pip-9.0.3-20</td>  <td>platform-python-pip-9.0.3-20.0</td>  </tr>
<tr> <td>python3-audit-3.0-0.17.20191104git1c2f876</td>  <td>python3-audit-3.0-0.17.20191104git1c2f876.1</td>  </tr>
<tr> <td>python3-libs-3.6.8-41</td>  <td>python3-libs-3.6.8-41.0</td>  </tr>
<tr> <td>python3-libstoragemgmt-1.8.7-1</td>  <td>python3-libstoragemgmt-1.9.1-1</td>  </tr>
<tr> <td>python3-libstoragemgmt-clibs-1.8.7-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>python3-libxml2-2.9.7-9.2</td>  <td>python3-libxml2-2.9.7-11</td>  </tr>
<tr> <td>python3-pip-wheel-9.0.3-20</td>  <td>python3-pip-wheel-9.0.3-20.0</td>  </tr>
<tr> <td>python3-test-3.6.8-41</td>  <td>python3-test-3.6.8-41.0</td>  </tr>
<tr> <td>redhat-indexhtml-8-7</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>redhat-logos-84.5-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>redhat-logos-httpd-84.5-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>redhat-release-8.5-0.8</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>redhat-release-eula-8.5-0.8</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>samba-dc-libs-4.9.1-8</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>sssd-libwbclient-2.4.0-9.2</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>subscription-manager-plugin-container-1.25.17-1</td>  <td>(DOES NOT EXIST)</td>  </tr>
<tr> <td>usb_modeswitch-2.5.2-1</td>  <td>usb_modeswitch-2.5.2-1.2</td>  </tr>
<tr> <td>xz-5.2.4-3</td>  <td>xz-5.2.4-3.1</td>  </tr>
<tr> <td>xz-devel-5.2.4-3</td>  <td>xz-devel-5.2.4-3.1</td>  </tr>
<tr> <td>xz-libs-5.2.4-3</td>  <td>xz-libs-5.2.4-3.1</td>  </tr>
</tbody>
</table>


	
  <script>

  $(document).ready(function() {
    $('#myTable').DataTable( {
        "paging":   true,
        "ordering": true,
        "info":     true,
        "order": [[ 0, "desc" ]],
        "lengthMenu": [ [100, 200, 500, -1], [100, 200, 500, "All"] ]
    } );
} );

  </script>
</body>

</html>



